[tron]
tronHost = hub25m-p.apo.nmsu.edu
tronCmdrPort = 6093
interface = 
port = 9994

[gcamera]
exposureTime = 5
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
magnification = 1.0
# guider pixel scale in microns
pixelSize = 26

# Vestigial
[guider]
logdir = ~/logs/guider

[logging]
logdir = ~/logs/guider
baseLevel = 30
cmdLevel = 30
consoleLevel = 30

[telescope]
# mm/deg at 5000AA for some reasonable temperature
scale = 217.7358
# The motion of the secondary (in mm) required to move focus by 1mm
dSecondary_dmm = 1

[enable]
#
# Is guiding enabled?
#
axes = False
scale = False
focus = False

[PID]
#
# PID coefficients
#       Kp  Ti  Td  Imax nfilt
raDec  = 0.6 0.0 0.0 -1 1
rot    = 0.5 0.0 0.0 -1 1
focus  = 0.1 0.0 0.0 -1 1
scale  = 0.2 0.0 0.0 -1 7
