[tron]
tronHost = hub25m.apo.nmsu.edu
tronCmdrPort = 6093
interface = 
port = 9994

[guider]
logdir = ~/Logs/guider

[gcamera]
exposureTime = 2
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
magnification = 1.0
# guider pixel scale in microns
pixelSize = 26

[logging]
baseLevel = 0
iccLevel = 10
ioLevel = 10
cmdLevel = 50
consoleLevel = 50

[plugPlate]
# mm/deg at 5000AA for some reasonable temperature
scale = 217.7358
