[tron]
tronHost = sdss-hub
tronCmdrPort = 6093
interface =
port = 9994

[gcamera]
exposureTime = 5
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
# This number should be identically 1, but if the transfer optics are not aligned
# it will be slightly different from 1. Mostly important for MaNGA.
magnification = 1.0

[telescope]
# These are +/-1 factors that define the direction of the changes in focus,
# axes, etc to match whatever convention the TCC expects. For APO they are all 1.
focusDirection = 1
axisDirection = 1
rotDirection = 1


[logging]
logdir = /data/logs/actors/guider
baseLevel = 20
cmdLevel = 30
consoleLevel = 30

[enable]
# Enable guiding on this axis by default?
axes = False
scale = False
focus = False

[PID]
#
# PID coefficients
# _min and _max refer to the min/max altitude values in PID_scale.
#        Kp  Ti_min Ti_max Td  Imax nfilt
raDec  = 0.6  0.0   0.0    0.0 -1 1
rot    = 0.5  0.0   0.0    0.0 -1 1
focus  = 0.1  0.0   0.0    0.0 -1 1
scale  = 0.2  0.0   0.0    0.0 -1 7

[PID_altitude_scale]
min = 0
max = 0
# list of axes to scale the PID with altitude
axes =
